graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    me: User! @auth @guard(with: ["sanctum"])
    users: [User!] @all
    tags: [Tag] @field(resolver: "App\\GraphQL\\Queries\\Tags")
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!

    bookmarks: [Bookmark!]
    carts: [Cart!]
    comments: [Comment!]
    orders: [Order!] @paginate(defaultCount: 2)
}

#import auth.graphql
#import discount.graphql
#import product.graphql
#import tag.graphql
#import cart.graphql
#import bookmark.graphql
#import comment.graphql
#import order.graphql
#import payment.graphql
